<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 400px;
            height: 200px;
            background-color: #889696;
            color: #E0E2DB;
            align-items: center;
        }
        .container { text-align: center;}
        input { margin: 5px; padding: 10px; width: 80%; }
        .up {font-size: 14px;}
        button{
            width: 80%;
            margin-left: 10%;
            height: 40px;
            margin-top: 30px;
            text-align: center;
            font-size: 18px;
            line-height: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 6px 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
            border-radius: 6px;
            border: none;
            background: #5F7470;
            box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
            color: #E0E2DB;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;}
        button:hover{
            outline: 0;
            background-color: #748583;
        }
        #message{
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <button id="loginBtn">Continue</button>
    <h4 class="up"></h4>
</div>
<script src="login.js"></script>
</body>
</html>
